# api-auth-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/ai/ps/apiauthserver/: ApiAuthServerApplication.java  ServletInitializer.java
src/main/java/ai/ps/apiauthserver/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/ai/ps/apiauthserver/controller/: AuthController.java
src/main/java/ai/ps/apiauthserver/mapper/: AuthMapper.java
src/main/java/ai/ps/apiauthserver/model/dto/: AuthRoleDTO.java  AuthUserDTO.java  AuthUserRoleMapDTO.java  AuthenticaionDTO.java  TokenManagementDTO.java  TokenMgmtDTO.java
src/main/java/ai/ps/apiauthserver/model/vo/: AuthVO.java  JwtTokenVO.java  ResUserVO.java  UserVO.java
src/main/java/ai/ps/apiauthserver/provider/: AuthProvider.java  JwtTokenProvider.java
src/main/java/ai/ps/apiauthserver/service/: AuthService.java  AuthServiceImpl.java
src/main/java/ap/ps/apiauthserver/: ApiAuthServerApplication.java
src/main/java/ap/ps/apiauthserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AuthMapper.xml
src/test/java/ai/ps/apiauthserver/: ApiAuthServerApplicationTests.java
src/test/java/ap/ps/apiauthserver/: ApiAuthServerApplicationTests.java
